{
  "name": "1-dars",
  "version": "1.0.0",
  "description": "Node js ni o'rganayabman",
  "license": "ISC",
  "author": "Asliddin Norboyev",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "uuid": "^13.0.0"
  }
}
